<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      <style>
         .terminalBody {
            background-color: rgba(20,22,34,0.96);
            text-align: left;
            margin: auto;
            border-radius: 0px 0px 12px 12px;
            border: 1px inset #3b3b3b;
            box-sizing: border-box;
            padding: 10px;
            line-height: 5px;
            height: 500px;
            font-family: Hack, monospace;
            color: #ffffff;
            width: 100%;
         }

         .parentDiv {
            text-align: center;
            margin: auto;
            width: 75%;
            display: flex; 
            flex-direction: column;
            gap: 0;
         }

         .windowBar {
            background-color: rgba(20,22,34,1.0);
            height: 40px;
            border-top: 1px inset #3b3b3b;
            border-right: 1px inset #3b3b3b;
            border-left: 1px inset #3b3b3b;
            border-radius: 12px 12px 0 0;
            font-family:"Noto Sans", sans-serif;Hack, monospace;
            color: #ffffff;
            display: inline-flex;
            padding: 10px;
            margin: auto;
            box-sizing: border-box;
            width: 100%
         }

         .toolBar {
            background-color: rgba(20,22,34,1.0);
            height: 40px;
            border-left: 1px inset #3b3b3b;
            border-right: 1px inset #3b3b3b;
            border-bottom: 1px inset #3b3b3b;
            font-family: "Noto Sans", sans-serif;
            color: #ffffff;
            display: inline-flex;
            padding: 10px;
            margin: auto;
            box-sizing: border-box;
            width: 100%
         }

         #redCircle {
            width: 14px;
            height: 14px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: #bf616a;
            display: inline-flex;
         }

         #blueCircle {
            width: 14px;
            height: 14px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: #81a1c1;
            display: inline-flex;
         }

         #greenCircle {
            width: 14px;
            height: 14px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: #a3be8c;
            display: inline-flex;
         }

         #yellowCircle {
            width: 14px;
            height: 14px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            background: #ebcb8b;
            display: inline-flex;
         }

         body{
            background-image: url('truck.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
         }

         p {
            color: #ffffff;
         }

         h1 {
            color: #ffffff;
         }

      </style>
   </head>
   <body>

      <div class="parentDiv">

         <div class="windowBar">

            <img src="icons/utilities-terminal.svg" float="left" height="16px" width ="16px">

            <div style="float:right"> &nbsp;&nbsp;&nbsp; </div>
            <div id="blueCircle"; style="float:left"></div>

            <div style="float:center; width:100%;"><small>
               websitethingy: bash — Konsole
            </small></div>

            

            <div id="yellowCircle"; style="float:right"></div>
            <div style="float:right"> &nbsp;&nbsp;&nbsp; </div>
            <div id="greenCircle"; style="float:right"></div>
            <div style="float:right"> &nbsp;&nbsp;&nbsp; </div>
            <div id="redCircle"; style="float:right"></div>

 
         </div>

         <div class="toolBar">

            <div style="float:left"> &nbsp;&nbsp;&nbsp; </div>
            <img src="icons/gtk-tab-new.svg" float="left" height="23px" width ="23px">

            <div style="float:left; white-space:nowrap;"><small>
               &nbsp; New Tab
            </small></div>

            
            <div style="float:left"> &nbsp;&nbsp;&nbsp; </div>
            <img src="icons/view-split-left-right.svg" float="left" height="23px" width ="23px">

            <div style="float:left; white-space:nowrap;"><small>
               &nbsp; Split-View
            </small></div>

            <div style="float:center; width:100%;"><small>

            </small></div>

            <img src="icons/edit-copy.svg" float="right" height="23px" width ="23px">

            <div style="float:left; white-space:nowrap;"><small>
               &nbsp; Copy &nbsp;&nbsp;
            </small></div>

            <img src="icons/edit-paste.svg" float="right" height="23px" width ="23px">

            <div style="float:left; white-space:nowrap;"><small>
               &nbsp; Paste &nbsp;&nbsp;
            </small></div>
            
            <img src="icons/edit-find.svg" float="right" height="23px" width ="23px">

            <div style="float:left; white-space:nowrap;"><small>
               &nbsp; Find... &nbsp;&nbsp;
            </small></div>
            
            <img src="icons/application-menu.svg" float="right" height="23px" width ="23px">
 
         </div>



         

         <div class="terminalBody"> 
            <p>
               <span style="color: #009696;font-weight:bold">[danyak@whatisthis websitethingy]</span>$
               ls "funy"
            </p>
             
            <p>this-will-be-a-page &nbsp; this-too &nbsp; and-this</p>

            <p>
               <span style="color: #009696;font-weight:bold">[danyak@whatisthis websitethingy]</span>$
               ls "serious'd"
             </p>
             
            <p>this-will-be-a-page &nbsp; this-too &nbsp; and-this</p>
         </div>
      </div>
      

   </body>
</html>